<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="caipengbo personal blog website"><title>2019年3月份随笔 | Myth's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2019年3月份随笔</h1><a id="logo" href="/.">Myth's blog</a><p class="description">Record my study</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2019年3月份随笔</h1><div class="post-meta">Mar 1, 2019<span> | </span><span class="category"><a href="/categories/随笔/">随笔</a></span></div><div class="post-content"><p>3/1/2019 周五</p>
<p>今天是3月的第一天，昨晚本来打算早点休息，结果又没有控制住自己，看电视看到深夜！！！一定要克制自己（增强自己的自控能力）！！！</p>
<p>早晨继续学习MIT线性代数，由于昨晚睡得很晚，早晨起得很早，中午的精神状态极差！！</p>
<p>下午开会浪费了很多的时间，但是还是抽空把下周的机器学习内容大纲整理了一下，机器学习部分的任务如期完成了，下周内容比较多，加上需要加强<code>CoOper</code>系统的工作，可能要拖延该部分的进度。不过，还是尽量提高效率吧！！晚上刷题，效率也是奇差无比，自己理解错了算法的细节，导致出了很难发现的<code>Bug</code>浪费了不少的时间，现在感觉自己写一个高效的算法好慢好慢，慢慢提高吧！！加油！！！</p>
<p>明天是周末了，学习的线性代数和机器学习的知识要复习、整理一下（整理到<code>Anki</code>）！！</p>
<p>3/2/2019 周六</p>
<p>上午学习了线性代数、整理了Anki，效率还可以，下午效率及其低下，做了很多无关的事，浪费了很多时间，晚上调了很久的bug，还是没有解决！打算明天解决问题，处理一下原始数据。</p>
<p>3/3 周日</p>
<p>早晨学完了MIT第七课，参加了一场 <code>LeetCode Weekly Contest</code>,感觉还行，只不过还是很久没编程的原因，手生，对于一些算法的实现能力下降了很多，以后多练练应该会恢复的，以后每周日都要参加！！！</p>
<p>下午又去游泳啦，进步也很大，可以憋气、一次换气了，连续换气还是不太熟练，下周把连续换气，手脚协调练好！！</p>
<p>晚上整理了早晨学习的线性代数的笔记，消化了一下知识点，调了很久的Bug还是没有找到原因，唉，无奈啊！！</p>
<p>今天早晨的效率还是可以的，下午还是纠结了很多无关的东西，浪费了很多的时间，明天是新的一天，还是希望不断提高自己的效率！！！加油！！！</p>
<p>3/5 周二</p>
<p>早晨学习了MIT线性代数第9课，第9课的内容比较简单，所以就复习了一下第7、8课的内容。中午12点到下午2点，睡了半小时，依然浪费了一个半小时的时间（<strong>这段时间一定要充分利用起来，今后一定要改正！</strong>）。</p>
<p>下午又重新思考了一下自己要做的研究 —— 基于时间序列的Stack Overflow社区热点演化和预测（利用的大数据分布式运算等技术，尽可能快速的给出结果）。</p>
<p>晚上搭建了<code>ElasticSearch</code>搜索引擎, 学习了一下ES的基本知识，并知道了如何使用ES的 <code>Python</code>接口。接下来两天要好好处理一下数据，早日将数据上传到ES之中。</p>
<p>今天对大数据、分布式思考了一下，感觉分布式并不是那么的神秘，尝试去搞一下分布式（Spark）！！！今天要刷的剑指offer题又没有刷，已经连续两天没有刷题了，明天一定要刷一下！！！</p>
<hr>
<p>3/11 周一</p>
<p>今天作为OS助教，去了一趟沙河监考学生上机，从早晨10点半一直待到傍晚6点，浪费了很多的时间，下次提前去要拿些书去看！</p>
<p>晚上把导入数据到ES的代码写完了，写了很久（找了半天通俗易懂的代码，为此浪费了很多的时间），以后一定不能只会吃现成的东西，要从源头解决问题，搞懂出了什么问题，要敢于直面问题，不能一味的去Google或者Baidu现成的东西！！！</p>
<p>今天还把正则化的东西看了看，还是需要再消化一下，只是懂得了道理，公式以及个人陈述还是不会！</p>
<hr>
<p>3/12 周二</p>
<p>今天早晨上了一课MIT线性代数，然后搞了一天的机器学习逻辑回归和Softmax回归，效率依然很低。</p>
<p>又重新审视了一下自己的学习方法，我觉得先不要把面试的那些细节准备的那么完全（因为就算现在记住了，到时候也会忘记的），当前先把不懂的知识点全部搞懂，需要记忆的部分（公式推导，细节比较，面试细节）以后再去背诵记忆。</p>
<p>当前先把：集成学习、BP神经网络模型（为深度模型做准备）、关联关系学习这些东西搞懂，LDA主题模型（代码推荐项目）、学习Hadoop、Spark集群（5台机器），为自己的项目做准备。</p>
<p>对于MIT线性代数，也是选择自己需要的内容，有详有略的去听，去记。</p>
<blockquote>
<p>切忌浮躁贪快</p>
</blockquote>
<hr>
<p>3/13 周三</p>
<p>早晨有选择的学了MIT线性代数课程，明天将会学习很重要的一课（一定要认真听讲）。</p>
<p>下午学习了集成学习的相关知识，分清了学习的主次，明天上午上一会儿课，下午的自然辩证法打算翘课去游泳！！！</p>
<p>晚上游泳回来打算修改代码<code>RecommendService</code>代码，然后刷两道题！！！（一定要刷,不刷不回宿舍）</p>
<hr>
<p>3/16 周六（颐和园半日游）</p>
<p>前天周四，下午游了泳，晚上刷了一道题，效率依旧很低。</p>
<p>昨天周五，下午去打了球，晚上效率依然低！！！自己学习很容易走神，不能注意力集中的思考复杂的知识（公式、复杂的概念思想），知识难，消化的慢，可以理解，但是对于难的东西思考的时候很容易陷入走神的状态（这一点一定要改）！！！</p>
<p>今天周六，下午和实验室三位同学去了颐和园游玩，然后在中关村购物广场吃了大盘鸡，晚上回来实验室已经7点有余了，晚上花了一小时多写了一道关于二叉树的题，依旧不熟练，不能专心！！（改、改、改）</p>
<p>明天早晨10点要参加<code>LeetCode Weekly Contest</code> ；早晨到实验室到10点这段时间会整理MIT线性代数的知识，然后有详有略的学完正交矩阵（应该能完成）！</p>
<p>下午专心搞<code>java</code>编程助手的插件。</p>
<hr>
<p>3/18 周一</p>
<p>昨天<code>LeetCode Weekly Contest</code>虽然只做了两道题，但是明显感觉自己进步了，要坚持刷剑指offer，刷完所有的60多道题，然后开始进军<code>LeetCode Medium</code>。</p>
<p>今天早晨把行列式相关的知识整理完毕了，感觉自己效率提高了不少，有些进步，加油哦！！！下午把<code>Java编程助手插件</code>调试了80%，希望明天一鼓作气，把这个彻底搞完！！！</p>
<p>写完这边随笔继续刷<code>剑指offer</code> 喽！！</p>
<p>3/21 周四</p>
<p>今天早晨整理了特征值与特征向量的内容，就去上课了。</p>
<p>下午调试<code>Java插件</code>代码，明天继续弄，希望能解决问题。然后看了很多GBDT的资料，明天一早整理完毕。</p>
<p>晚上因为GBDT的知识，没能刷题，明天中午11点左右刷一刷，晚上刷一刷！！弥补这两天的缺失！！！</p>
<hr>
<p>3/22 周五</p>
<p><strong>今天终于把插件成功运行起来了！！！炒鸡开心！！！</strong></p>
<p>早晨把GBDT搞懂了，MIT特征值部分也整理完毕，明天整理正定性（线性代数部分快结束了）！！</p>
<p>中午做了一道关于二分查找的题，感觉自己又进步了一些！！！</p>
<p>下午开会俩小时（浪费时间），回来把插件修改了，也做了一些细节的修改，花少部分的时间，将ES迁移到阿里云、把服务挂到阿里云、把插件下载挂到阿里云即可！！！</p>
<p>晚上搞一搞<code>XGBoost</code>的知识！！！</p>
</div><div class="tags"><a href="/tags/随笔/">随笔</a></div><div class="post-nav"><a class="next" href="/2019/02/22/2019开学随笔/">2019开学随笔</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习记录/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影/">电影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/电影/" style="font-size: 15px;">电影</a> <a href="/tags/记录/" style="font-size: 15px;">记录</a> <a href="/tags/算法分析/" style="font-size: 15px;">算法分析</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/2019年3月份随笔/">2019年3月份随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/2019开学随笔/">2019开学随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/1月10日随笔/">1月10日随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/2019年电影榜单/">2019年电影榜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/P问题、NP问题和NPC问题/">P问题、NP问题和NPC问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/2019年第一篇随笔/">2019年第一篇随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/回首2018，展望2019/">回首2018，展望2019</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/2018年末随笔/">2018年末随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/ml-reviews/">机器学习课程考试复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/first/">第一篇博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 我的链接</i></div><ul></ul><a href="https://blog.csdn.net/caipengbo" title="CSDN博客" target="_blank">CSDN博客</a><ul></ul><a href="https://github.com/caipengbo" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Myth's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/caipengbo"> Myth.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>